plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.muehmar.openapischema" version "0.9.1"
}

dependencies {
    implementation project(':core')
    implementation project(':datalayer')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-r2dbc'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-core', version: '1.2.4'
}


generateApiSchemas {
    inputSpec = "$projectDir/src/main/resources/openapi.yml"
    outputDir = "$buildDir/generated/openapi"
    suffix = "Dto"
    packageName = project.group + "." + rootProject.name + ".restapi.model"
    jsonSupport = "jackson"
}
compileJava.dependsOn tasks.generateApiSchemas