# reactive-playground

./: README.md  build.gradle  settings.gradle  startMariaDbContainer.sh
application/: build.gradle
application/src/main/java/com/github/muehmar/reactive/: Application.java
application/src/main/java/com/github/muehmar/reactive/config/: DataLayerConfig.java  ServiceConfig.java
application/src/main/java/com/github/muehmar/reactive/config/properties/: DatabaseConfigProperties.java
application/src/main/java/com/github/muehmar/reactive/controller/api/: TestController.java
application/src/main/java/com/github/muehmar/reactive/data/: HttpResponse.java  HttpResponses.java
application/src/main/resources/: application.yml  openapi.yml
core/: build.gradle
core/src/main/java/com/github/muehmar/reactive/domain/data/: Task.java  TaskId.java  TaskTitle.java
core/src/main/java/com/github/muehmar/reactive/domain/repo/: SyncTaskRepo.java  TaskRepo.java
core/src/main/java/com/github/muehmar/reactive/domain/service/: ServiceFactory.java  TaskService.java  TaskServiceImpl.java
datalayer/: build.gradle
datalayer/src/main/java/com/github/muehmar/reactive/datalayer/: AsyncDSLContext.java  Migrations.java  RepoFactory.java  SyncDSLContext.java
datalayer/src/main/java/com/github/muehmar/reactive/datalayer/config/: DatabaseConfig.java
datalayer/src/main/java/com/github/muehmar/reactive/datalayer/repo/jooq/: JooqSyncTaskRepo.java  JooqTaskRepo.java
datalayer/src/main/resources/db/migration/: V1__Initial.sql
