plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

ext {
    group = 'com.github.muehmar'
    version = '0.1.0-SNAPSHOT'

    javaTargetVersion = '11'
    javaSourceVersion = '11'

    flywayVersion = '7.9.2'
    h2Version = '1.4.199'
    jooqVersion = '3.15.1'
    hikariVersion = '5.0.0'

    mariadbR2dbcVersion = '1.0.2'
    mariadbJdbcVersion = '2.7.3'

    lombokVersion = '1.18.20'
}

ext['jooq.version'] = jooqVersion
ext['flyway.version'] = flywayVersion
ext['h2.version'] = h2Version
ext['r2dbc-mariadb'] = mariadbR2dbcVersion
ext['mariadb-java-client'] = mariadbJdbcVersion
ext['lombok'] = lombokVersion
ext['hikaricp.version'] = hikariVersion

allprojects {
    apply plugin: 'com.github.sherter.google-java-format'

    version = rootProject.ext.version
    group = rootProject.ext.group
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    afterEvaluate { Project project ->
        if (project.tasks.findByName('compileJava')) {
            project.tasks.compileJava.dependsOn(project.tasks.googleJavaFormat)
        }
    }
}
